<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>jQuery鼠标右键菜单选择代码 - A5源码</title>
	
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<style type="text/css">
.shade{
	width:100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	
}
.wrap-ms-right{
	list-style: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	padding: 5px 0;
	min-width: 80px;
	margin: 0;
	display: none;
	font-family: "微软雅黑";
	font-size: 14px;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, .15);
	box-sizing: border-box;
	border-radius: 4px;
	-webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.ms-item{
	height: 30px;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
}
.ms-item:hover{
	background-color: #343a40;
	color: #FFFFFF;
}
.m{width: 800px;
margin-left: auto;
margin-right: auto;
}
</style>

</head>
<body>

<div class="m">
	<h3>jQuery自定义鼠标右键</h3>
	<p>任意位置点击右键，查看效果</p>
</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/mouseRight.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$('body').mouseRight({menu: [{
	itemName: "添加",
	icon:"fa fa-plus",
	callback: function() {alert('我是添加')}
}, {
	itemName: "修改",
	icon:"fa fa-files-o",
	callback: function() {alert('我是修改')}
},{
	itemName: "粘贴",
	icon:"fa fa-clipboard",
	callback: function() {alert('我是粘贴')}
},{
	itemName: "删除",
	icon:"fa fa-trash",
	callback: function() {alert('我是删除')}
}]});
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://down.admin5.com/" target="_blank">A5源码</a></p>
</div>
</body>
</html>
