<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js识别图片二维码解析网址代码 - A5源码</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

<style type="text/css">
	body{margin: 0;}
	.module-content{
		min-width: 770px;
		max-width: 1000px;
		width: 100%;
		color: #000;
		margin: 0 auto;
	}
	.module-head{
		text-align: center;
		font-weight: 500;
		margin: 0;
		font-size: 30px;
		height: 100px;
		line-height: 100px;
		color: #000;
	}
	.box h3{
		font-weight: 300;
		margin: 0;
		font-size: 20px;
		height: 60px;
		line-height: 60px;
		color: #000;
	}
	.url-box{
		height: 30px;
		line-height: 30px;
		font-size: 14px;
	}
	#file{
		position: absolute;
		width: 120px;
		height: 120px;
		opacity: 0;
		top: 0;
		left: 0;
		overflow: hidden;
		z-index: 10;
	}
</style>

</head>
<body>

<div class="module-content">
	<!--解析二维码-->
	<h1 class="module-head">解析二维码</h1>
	<div class="box">
		<h3>长按二维码解析</h3>
		<img onClick="getUrl(this,'img-url')" src="img/2.png">
		<p class="url-box" id="urlBox"></p>
	</div>
	<div class="box">
		<h3>上传二维码解析</h3>
		<div style="position: relative;">
			<img style="width: 120px;height: 120px;" src="img/tu.png">
			<input type="file" onChange="getUrl(this,'file-url')" name="" id="file" value="" />
			<p class="url-box" id="urlBox"></p>
		</div>
	</div>
</div>
<script src="js/llqrcode.js" type="text/javascript" charset="utf-8"></script>
<script src="js/analyticCode.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	function getUrl(e,param){
		analyticCode.getUrl(param,e,function(url1,url2){
			e.nextElementSibling.innerHTML = url1;
			e.previousElementSibling.src = url2;
		});
	}
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://down.admin5.com/" target="_blank">A5源码</a></p>
</div>
</body>
</html>

